<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animetions in html</title>
    <style>
        .container{
            background-color: rgb(234, 111, 238);
        }
        .box{
            background-color: khaki;
            color: red;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: chinmay1; */
            animation-name: chinmay2;
            /* animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            animation-direction: alternate-reverse;
            /* animation: animation-name animation-duration animation-timing-fonction animation-delay animation-iteration-count animation-fill-mode; */
            animation: chinmay2 5s ease-in ;
        }
        @keyframes chinmay2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 150px;
                left: 0px;
            }
            75%{
                top: 0px;
                left: 150px;
            }
            100%{
                top: 150px;
                left: 0px;
            }
        }
        @keyframes chinmay1{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>