<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(14, 9, 13);
            color: rgb(252, 252, 253);
            
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1592960099755-3511a9e1ae27?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            align-items: center;
            font-family: 'Grenze Gotisch', cursive;
            height: 344px;
            justify-content: center;
            
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        .navigation{
            display: flex;
            font-size: 20px;
            font-family: 'Grenze Gotisch', cursive;
        }
        section::after{
            content: "This is a context"
        }
        h3{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <ul class="navigation">
               <li class="item">Home</li>
               <li class="item">About</li>
               <li class="item">Services</li>
               <li class="item">Contact us</li>
           </ul> 
        </nav>
    </header>    
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid assumenda aspernatur quibusdam rerum. Nihil reiciendis accusamus voluptatibus tenetur, facilis sit alias recusandae quibusdam? Ea illum atque molestiae iure vero aliquid asperiores rerum obcaecati?</p>
    </section>
    
</body>
</html>