<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS AND BACKGROUND</title>
    <style>
        #firstPara{
            background-color: yellow;
            height: 100px;
            width: 455px;
            border-width: 5px;
            border-color: turquoise;
            border-style: double;
            border-radius: 20px;
        }
        #secondPara{
            background-color: green;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb (18, 10, 133);
            border-bottom: 2px solid violet;
            border-left: 2px solid violet;
            border-top-left-radius
            : 14px;
            border-bottom-right-radius: 14px;
            
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('2020-07-04.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center;
           
        }
    </style>
</head>
<body>
    <h3>BODY AND BACKGROUND</h3>
    <p id="firstPara">THIS IS ABOUT BORDERS AND BACKGROUND</p>
    <p id="secondPara">THIS IS ABOUT BORDERS </p>
    <p id="thirdPara">THIS IS third para </p>
</body>
</html>