<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            border: 0px;
        }
        body{
            background-color: tomato;
        }
        .container{
            background-color: burlywood;
            border: 3px solid turquoise;
            /*padding-top: 90px;
            padding-bottom: 90px;
            padding-left: 90px;*/
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 15px;
            margin-bottom: 20px;
            /*padding  23px 15px 12px 30px;*/
            padding: 34px 65px;                     /*padding y(top/bottom) x(left/right)*/
            margin: 14px 19px;
            border-radius: 25px;
            width: 555px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, saepe accusamus, quo perferendis nemo reprehenderit dolorem consectetur pariatur praesentium, voluptatem libero! Doloremque aut expedita necessitatibus, doloribus saepe assumenda nobis obcaecati.</p>
    </div>
    <div class="container">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, saepe accusamus, quo perferendis nemo reprehenderit dolorem consectetur pariatur praesentium, voluptatem libero! Doloremque aut expedita necessitatibus, doloribus saepe assumenda nobis obcaecati.</p>
    </div>
</body>
</body>
</html>