<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY</title>
    <style>
        box-sizing: border_box;
        header{
            
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 60px;
            margin: auto;
            display: block;

        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: turquoise;
            margin: 4px 0px;
            padding: 23px;
            
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyF0bpt0YpNiSByUrQvEwYit9VAIIiGNNgWg&usqp=CAU" alt="LOGO">
        <h3>Welcome to Chinmay's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, reprehenderit deleniti! Tenetur, deserunt sapiente, eaque quae ut maiores animi excepturi est eius explicabo odio, unde voluptatibus velit. Deleniti, minima vitae? Harum eos error eum!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, reprehenderit deleniti! Tenetur, deserunt sapiente, eaque quae ut maiores animi excepturi est eius explicabo odio, unde voluptatibus velit. Deleniti, minima vitae? Harum eos error eum!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, reprehenderit deleniti! Tenetur, deserunt sapiente, eaque quae ut maiores animi excepturi est eius explicabo odio, unde voluptatibus velit. Deleniti, minima vitae? Harum eos error eum!</p>
        </div>
    </div>
</body>
</html>