<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT</title>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Galada', cursive;
        }
        .container{
            width: 900px;
            border: 3px solid turquoise;
            margin: auto;
            text-align: center;
        }
        .item{
            border: 3px solid green;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: hotpink;
        }
        #fruits{
            float: left;
            width: 400px;
        }
        #computerPara{
            float: right;
            width: 400px;
        }
        #stationaryPara{
            /*float: left;*/
            width: 700x;
            clear: both;
            
        }
        p, h1{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        

    </style>
</head>
<body>
    <h1 class="container">WELCOME TO MY STORE</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>FRUITS</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis dignissimos asperiores minus optio molestias, natus obcaecati atque accusamus, facere, labore vel deleniti? Numquam expedita beatae quibusdam ut eum dolore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde similique ex repellendus qui blanditiis sequi labore porro, corporis officia rerum, nam temporibus non reprehenderit nisi hic quos. Corporis obcaecati fugit impedit, quam pariatur aut?</p>
        </div>
        <div id="computerPara" class="item">
            <h3>COMPUTER</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis dignissimos asperiores minus optio molestias, natus obcaecati atque accusamus, facere, labore vel deleniti? Numquam expedita beatae quibusdam ut eum dolore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde similique ex repellendus qui blanditiis sequi labore porro, corporis officia rerum, nam temporibus non reprehenderit nisi hic quos. Corporis obcaecati fugit impedit, quam pariatur aut?</p>
        </div>
        <div id="stationaryPara" class="item">
            <h3>STATTIONARY</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis dignissimos asperiores minus optio molestias, natus obcaecati atque accusamus, facere, labore vel deleniti? Numquam expedita beatae quibusdam ut eum dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorem, cumque nostrum necessitatibus cupiditate unde eveniet dolore? Sequi, assumenda repellendus iste soluta ut rem eveniet, labore maiores excepturi veritatis ipsum, velit quibusdam quia dolore?</p>
        </div>
    </div>
</body>
</html>