<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION PROPERTY</title>
    <style>
        /*position - static(default), relative, absolute,  fixed, sticky*/
        .container{
            border: 2px solid turquoise;
            background-color: rgb(250, 191, 64);
            height: 3444px ;
        }
        .box{
           display: inline-block;
           border: 2px solid red; 
           width: 150px;
           height: 150px;
           margin: 2px;
        }
        #box3{
            /*relative - relative to its normal position and will leave a gap at its normal position*/
            /*position: relative;*/
             /*absolute - relative to the position of its first parent*/
            /*position: absolute;*/
            /*fixed - position related to its browser window.
            /*position: fixed;
            right: 4px;
            bottom: 2px;
            text-align: center;*/
           /* top: 34px;
            left: 134px;*/

            /*sticky - */
            position: sticky;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4"></div>
    </div>
    
</body>
</html>