<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkorange;
            height: 80vh;
        }
        .box{
            display: flex;
            background-color: cyan;
            border: 2px solid red;
            height: 400px;
            width: 400px;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            transform: translateX(100px);
            transform: translateY(100px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>